const { getWaitValue } = require('./random');

describe('Test', function () {
  it('run #1', function () {
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(getWaitValue());
  });
  it('run #2', function () {
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(getWaitValue());
  });
  it('run #3', function () {
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(0);
    cy.wait(getWaitValue());
  });
});
